[Login]
#Google Login Information
Username: MyUsername
Password: MyPassword
#Put Mobile Device ID here (WITHOUT 0x) if you are having trouble with google signing you out of other devices (See unoffical google music api docs for more information)
MobileId:
#OPTIONAL: If you want to put your login information in a text file in a different directory (example format in program folder)
LoginPath:

[Directory]
# FORMAT: Enter the directory path for the text file using / as separators ex. C:/example/directory/music.txt
MusicPath:
